{
  "name": "aktivity-dw-mapy",
  "version": "2.0.0",
  "type": "module",
  "description": "Hľadač aktivitných trás - Vue.js webová aplikácia",
  "main": "src/main.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "vercel-dev": "vercel dev"
  },
  "dependencies": {
    "@upstash/redis": "^1.34.3",
    "@vercel/blob": "^2.6.1",
    "busboy": "^1.6.0",
    "vue": "^3.4.0",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.5.0",
    "vite": "^5.0.0"
  },
  "keywords": [
    "vue",
    "tracks",
    "running",
    "cycling",
    "outdoor",
    "activities"
  ],
  "author": "",
  "license": "MIT"
}
